# FilmCatalogueApp1

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  lint.xml  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/muhamapps/filmcatalogueapp1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhamapps/filmcatalogueapp1/: MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/muhamapps/filmcatalogueapp1/ads/: AdsManager.kt  BannerManager.kt
app/src/main/java/com/muhamapps/filmcatalogueapp1/detail/: DetailFilmActivity.kt  DetailFilmViewModel.kt
app/src/main/java/com/muhamapps/filmcatalogueapp1/di/: AppModule.kt
app/src/main/java/com/muhamapps/filmcatalogueapp1/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/muhamapps/filmcatalogueapp1/utils/: BannerManager.kt
app/src/main/res/anim/: left_animation.xml  right_animation.xml
app/src/main/res/drawable-anydpi/: ic_star.xml
app/src/main/res/layout/: activity_detail_film.xml  activity_home.xml  activity_splash_screen.xml  content_detail_film.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muhamapps/filmcatalogueapp1/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/muhamapps/filmcatalogueapp1/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/muhamapps/filmcatalogueapp1/core/ads/: AdsManager.kt
core/src/main/java/com/muhamapps/filmcatalogueapp1/core/data/: FilmRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/muhamapps/filmcatalogueapp1/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/muhamapps/filmcatalogueapp1/core/data/source/local/entity/: FilmEntity.kt
core/src/main/java/com/muhamapps/filmcatalogueapp1/core/data/source/local/room/: FilmDao.kt  FilmDatabase.kt
core/src/main/java/com/muhamapps/filmcatalogueapp1/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/muhamapps/filmcatalogueapp1/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/muhamapps/filmcatalogueapp1/core/data/source/remote/response/: FilmResponse.kt  ListFilmResponse.kt
core/src/main/java/com/muhamapps/filmcatalogueapp1/core/di/: CoreModule.kt
core/src/main/java/com/muhamapps/filmcatalogueapp1/core/domain/model/: Film.kt  GridItem.kt
core/src/main/java/com/muhamapps/filmcatalogueapp1/core/domain/repository/: IFilmRepository.kt
core/src/main/java/com/muhamapps/filmcatalogueapp1/core/domain/usecase/: FilmInteractor.kt  FilmUseCase.kt
core/src/main/java/com/muhamapps/filmcatalogueapp1/core/ui/: FilmAdapter.kt  FilmShareCallback.kt
core/src/main/java/com/muhamapps/filmcatalogueapp1/core/utils/: AppExecutors.kt  Config.kt  DataMapper.kt  NetworkInfo.kt
core/src/main/res/drawable-anydpi/: ic_share.xml
core/src/main/res/layout/: item_list_film.xml  native_ad_layout.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/muhamapps/filmcatalogueapp1/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/: AndroidManifest.xml
favorite/src/androidTest/java/com/muhamapps/filmcatalogueapp1/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/muhamapps/filmcatalogueapp1/favorite/: FavoriteFilmActivity.kt  FavoriteFilmModule.kt  FavoriteFilmViewModel.kt
favorite/src/main/res/layout/: activity_favorite_film.xml
favorite/src/test/java/com/muhamapps/filmcatalogueapp1/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
