dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.core.ktx
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.legacy.support.v4
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.espresso.core
//    implementation libs.androidx.multidex

    implementation libs.androidx.cardview
    implementation libs.androidx.recyclerview
    implementation libs.material
    implementation libs.glide

    //koin
    implementation libs.koin.core
    implementation libs.koin.android

    implementation(libs.play.services.ads)

    implementation libs.androidx.activity

    //leak canary
    debugImplementation libs.leakcanary.android
}