plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.parcelize)
    alias(libs.plugins.kotlin.ksp)
}

apply from: '../shared_dependencies.gradle'

def localPropsFile = rootProject.file("local.properties")
def localProps = new Properties()
if (localPropsFile.exists()) {
    localProps.load(new FileInputStream(localPropsFile))
}

def baseUrl = localProps.getProperty('base_url') ?: ''
def baseUrlImage = localProps.getProperty('base_url_image') ?: ''
def apiKey = localProps.getProperty('api_key') ?: ''
def admobBannerId = localProps.getProperty('admob_banner_id') ?: ''
def admobInterstitialId = localProps.getProperty('admob_interstitial_id') ?: ''
def admobNativeId = localProps.getProperty('admob_native_id') ?: ''

android {
    compileSdk 36

    defaultConfig {
        minSdkVersion 23
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "BASE_URL", "\"${baseUrl}\""
        buildConfigField "String", "BASE_URL_IMAGE", "\"${baseUrlImage}\""
        buildConfigField "String", "API_KEY", "\"${apiKey}\""
        buildConfigField "String", "ADMOB_BANNER_ID", "\"${admobBannerId}\""
        buildConfigField "String", "ADMOB_INTERSTITIAL_ID", "\"${admobInterstitialId}\""
        buildConfigField "String", "ADMOB_NATIVE_ID", "\"${admobNativeId}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = "21"
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
    namespace 'com.muhamapps.filmcatalogueapp1.core'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libs.kotlin.stdlib

    implementation libs.room.runtime
    ksp libs.room.compiler
    annotationProcessor libs.room.compiler
    androidTestImplementation libs.room.testing

    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.okhttp.logging.interceptor

    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.room.ktx
    api libs.lifecycle.livedata.ktx

    //sqlCipher
    implementation libs.sqlcipher.android
    implementation libs.androidx.sqlite.ktx
}