plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.ksp)
}

apply from: '../shared_dependencies.gradle'

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.muhamapps.filmcatalogueapp1"
        minSdkVersion 23
        targetSdk 36
        versionCode 6
        versionName "1.2.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    buildFeatures {
        viewBinding = true
    }
    dynamicFeatures = [':favorite']
    namespace 'com.muhamapps.filmcatalogueapp1'
}

dependencies {
    implementation project(":core")
    implementation libs.androidx.constraintlayout
    implementation libs.material
    implementation libs.androidx.appcompat
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libs.kotlin.stdlib

    // Add AndroidX SQLite libraries so Database Inspector can attach to the app's SQLite
    implementation libs.androidx.sqlite
    implementation libs.androidx.sqlite.framework
}