plugins {
    alias(libs.plugins.android.dynamic.feature)
//    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.ksp)
}

apply from: '../shared_dependencies.gradle'

android {
    compileSdk 36

    defaultConfig {
        minSdkVersion 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.muhamapps.filmcatalogueapp1.favorite'
}

dependencies {
    implementation project(":app")
    implementation project(":core")
    implementation libs.kotlin.stdlib
}